#!/bin/sh

tmux has-session -t default

if [ $? != 0 ]
then
    # Create a new default session with a main window.
    tmux new-session -s default -n main -d

    # Split the window into four equal sized panes.
    # [ 1 | 3 ]
    # [ 2 | 4 ]
    tmux split-window -v -t default
    tmux split-window -h -t default:1.1
    tmux split-window -h -t default:1.2

    # Open syslogd messages in the top-left pane.
    tmux send-keys -t default:1.1 '/usr/bin/tail -f /var/log/messages' C-m

    # Open newsbeuter in the bottom-right pane.
    tmux send-keys -t default:1.2 '/usr/local/bin/newsbeuter' C-m

    # Open irssi in the top-right pane.
    tmux send-keys -t default:1.3 '/usr/local/bin/irssi' C-m

    # Open mutt in the bottom-right pane.
    tmux send-keys -t default:1.4 '/usr/local/bin/mutt' C-m

    # Create a second window.
    tmux new-window default

    # Create a third window.
    tmux new-window default

    # Select the first window at start up.
    tmux select-window -t default:1
fi

tmux attach -t default
