#!/bin/sh
#
# Copyright (c) 2014-2016, Joel A. Nilsson <joel@alikzus.se>
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
# FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
# OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#

set -eu

NAME=$(/usr/bin/id -un)

tmux has-session -t "${NAME}" || create_session

create_session() {

    # Create a new session
    tmux new-session -s "${NAME}" -n com -d

    #---------------------------------------------------------------------------
    # Create windows

    tmux new-window "=${NAME} -n ex"
    tmux new-window "=${NAME} -n sys"
    tmux new-window "=${NAME} -n dev"

    #---------------------------------------------------------------------------
    # Split windows into panes

    # Split the first window into four equal sized panes
    tmux split-window -v -t "=${NAME}:com"
    tmux split-window -h -t "=${NAME}:com.{left}"
    tmux split-window -h -t "=${NAME}:com.{right}"

    # Create a second window and split it in four equal panes as well
    tmux split-window -v -t "=${NAME}:ex"
    tmux split-window -h -t "=${NAME}:ex.{left}"
    tmux split-window -h -t "=${NAME}:ex.{right}"

    # ... a third window and split it in four equal panes as well
    tmux split-window -v -t "=${NAME}:sys"
    tmux split-window -h -t "=${NAME}:sys.{left}"
    tmux split-window -h -t "=${NAME}:sys.{right}"

    # ... a fourth window and split it vertically
    tmux split-window -v -t "=${NAME}:dev"

    #---------------------------------------------------------------------------
    # Execute commands

    # syslog; om is a ksh function; see .kshrc
    tmux send-keys -t "=${NAME}:com.{top-left}" 'om log server_accept_tls' C-m

    # newsbeuter
    tmux send-keys -t "=${NAME}:com.{bottom-right}" '/usr/local/bin/newsbeuter' C-m

    # irssi
    tmux send-keys -t "=${NAME}:com.{top-right}" '/usr/local/bin/irssi' C-m

    # mutt
    tmux send-keys -t "=${NAME}:com.{bottom-right}" '/usr/local/bin/mutt' C-m

    #---------------------------------------------------------------------------
    # Select the first window at start up
    tmux select-window -t "=${NAME}:com"
}

tmux attach-session -t "${NAME}"

#-------------------------------------------------------------------------------
# Last updated: 2016-03-05 15:19:47 CET
